/* Public */

{
    "username": "Ram Vignesh",
    "emailId": "ram@gmail.com",
    "password": "rampass"
    // "isAdmin": "",
    // "adminKey": ""
}

/* Admin */

{
    "username": "Admin - Ram",
    "emailId": "admimram@gmail.com",
    "password": "adminrampass"
    "adminKey": "admin_secret"
}

{
    "username": "Admin - Vignesh",
    "emailId": "admimvignesh@gmail.com",
    "password": "adminvigneshpass",
    "adminKey": "admin_secret"
}

{
    "username": "Admin - Vicky",
    "emailId": "admimvicky@gmail.com",
    "password": "adminvickypass",
    "adminKey": "admin_secret"
}